<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <div class="login-box">
        <h1>Login</h1>
        <div class="login-textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username">
        </div>

        <div class="login-textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="text" placeholder="Username">
        </div>
        <input class="btn" type="button" value="Sign In">
    </div>
</body>

<style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

    body {
        font-family: 'Roboto', sans-serif;
        background-image: url("bg.jpg");
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .login-box {
        margin-top: -2%;
        position: absolute;
        width: 280px;
        color: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .login-box h1 {
        font-size: 45px;
        font-weight: 600;
        border-bottom: 6px solid #42b946;
        margin-bottom: 50px;
        padding: 13px 0;
        width: 40%;
    }

    .login-textbox {
        width: 100%;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #42b946;
    }

    .login-textbox i {
        width: 26px;
        float: left;
        text-align: center;
    }

    .login-textbox input {
        border: none;
        outline: none;
        background: none;
        color: #fff;
        font-size: 18px;
    }

    .btn {
        width: 100%;
        background: none;
        border: 2px solid #42b946;
        color: #fff;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;

    }
</style>

</html>